{
  "name": "adjs",
  "version": "0.1.0",
  "description": "AirDroid Module",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.1.2",
    "crypto-js": "^3.1.5",
    "memdown": "^1.0.0",
    "pouchdb": "^3.6.0",
    "q": "^1.4.1",
    "request": "~2.58.0",
    "underscore": "^1.8.3",
    "websocket": "^1.0.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD"
}
